http_port 80 accel vport
cache_peer 127.0.0.1 parent 8080 0 originserver 
cache_peer_domain ceph.linwiker.com
visible_hostname squid.linwiker.com
forwarded_for on
via off
cache_effective_user squid
cache_effective_group squid
cache_mgr wiker.zhou@uitox.com



acl Mynetwork src 10.99/16
acl SiblingCache src 10.1/16

http_access allow Mynetwork
http_access allow SiblingCache
http_access deny all
miss_access deny SiblingCache
icp_access  allow SiblingCache
icp_access  deny all

cache_replacement_policy lru
cache_dir ufs /var/spool/squid 800 16 256
cache_mem 2048 MB
maximum_object_size 20 MB
maximum_object_size_in_memory 8 MB
client_persistent_connections off
server_persistent_connections on
log_icp_queries on
httpd_suppress_version_string off
ie_refresh off
tcp_recv_bufsize 32 KB
cache_swap_low 90
cache_swap_high 95
ipcache_size 1024
ipcache_low 90
ipcache_high 95
memory_replacement_policy lru
request_header_max_size 128 KB
visible_hostname squid.linwiker.com

quick_abort_min 32 KB
quick_abort_max 32 KB
quick_abort_pct 95
connect_timeout 1 minute
negative_ttl 0 seconds
read_timeout 30 seconds
shutdown_lifetime 10 seconds
strip_query_terms off

#logfile
logformat squid  %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
logfile_rotate 12

store_objects_per_bucket 20
client_db off

#deny cache
hierarchy_stoplist cgi-bin ? \.php
acl QUERY urlpath_regex cgi-bin\? \.php
cache deny QUERY

#cache object
refresh_pattern ^ftp:     60   20%   10080
refresh_pattern ^gopher:  60   0%    1440
refresh_pattern .         0    20%   1440
refresh_pattern -i \.css$ 360  50%   2880   reload-into-ims
refresh_pattern -i \.js$  1440  50%   2880   reload-into-ims
refresh_pattern -i \.html$ 1440  50%   2880   reload-into-ims
refresh_pattern -i \.jpg$       14400    90%     28800    ignore-reload
refresh_pattern -i \.gif$       14400    90%     28800    ignore-reload
refresh_pattern -i \.swf$       14400    90%     28800    ignore-reload
refresh_pattern -i \.jpg$       14400      50%     28800    ignore-reload
refresh_pattern -i \.png$       14400      50%     28800      ignore-reload
refresh_pattern -i \.bmp$       14400      50%     28800      ignore-reload

refresh_pattern -i \.doc$ 14400    50%     28800      ignore-reload
refresh_pattern -i \.ppt$ 14400    50%     28800      ignore-reload
refresh_pattern -i \.xls$ 14400    50%     28800      ignore-reload
refresh_pattern -i \.pdf$ 14400    50%     28800      ignore-reload
refresh_pattern -i \.rar$       14400    50%     28800      ignore-reload
refresh_pattern -i \.zip$ 14400    50%     28800      ignore-reload
refresh_pattern -i \.txt$ 14400    50%     28800      ignore-reload
